{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "comm-page",
    "libraryId": "a5a0bd94-bce7-471c-8fec-c4e2e66eb6e1",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "CommPage",
    "solutionShortDescription": "CommPage description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
